# authlib-injector-bukkit

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mcsunnyside/hotloader/: HotLoader.java  Main.java
src/main/java/com/mojang/authlib/: Agent.java
src/main/java/moe/yushi/authlibinjector/: AuthlibInjector.java
src/main/java/moe/yushi/authlibinjector/internal/fi/iki/elonen/: NanoHTTPD.java
src/main/java/moe/yushi/authlibinjector/javaagent/: AuthlibInjectorPremain.java
src/main/java/moe/yushi/authlibinjector/transform/: ConstantURLTransformUnit.java
src/main/java/moe/yushi/authlibinjector/util/: Logging.java
src/main/resources/: config.yml  plugin.yml
